# Server
PORT=3000
APP_URL=https://lunargen.onrender.com
API_KEY=315828d16fcf9ea3aee0a5612a6f966133aff3304b7a8b5bf8d7c6a940ababda
JWT_SECRET=1011310b46d92c2b3b068e11a4eaf03b61ba8c591e64bdc4b2a6028ff7b09b4d

# MongoDB
MONGODB_URI=mongodb+srv://faizur:faizurdbpass1278@cluster0.2jefg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Discord OAuth
DISCORD_CLIENT_ID=1296424605497692182
DISCORD_CLIENT_SECRET=txQJy0kaiJVZfM4T9BKOtAWVG1any2im
DISCORD_REDIRECT_URI=https://lunargen.onrender.com/api/auth/discord/callback
DISCORD_BOT_TOKEN=your_discord_bot_token

# Features
EARN_COOLDOWN=3600
EARN_COINS=100
GEN_COOLDOWN=1800
PENALTY_COINS=50
REFERRAL_BONUS=500

# Discord Server
DISCORD_SERVER_ID=1283467370425221265
DISCORD_INVITE_LINK=https://discord.gg/xsjHpuEUmy

# hCaptcha
HCAPTCHA_SITE_KEY=your_hcaptcha_site_key
HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key

# Linkvertise
LINKVERTISE_USER_ID=1215037
LINKVERTISE_AUTH_TOKEN=5ce11f49eb6c6ffaddfb03cbfc0e2fc91f802457cb5bdf2fd4a35516c9f3825a
